<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/country_guesser_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icon_map_pin"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:text="@string/title"
            android:textColor="@color/primary_blue"
            android:textSize="50sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/country_guesser_button"
        android:layout_width="334dp"
        android:layout_height="108dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/main_button_background"
        android:drawableLeft="@drawable/main_earth_icon"
        android:fontFamily="@font/inter_extrabold"
        android:text="Country Guesser"
        android:textColor="#505050"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/flag_guesser_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <Button
        android:id="@+id/flag_guesser_button"
        android:layout_width="334dp"
        android:layout_height="108dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/main_button_background"
        android:drawableLeft="@drawable/main_flag_icon"
        android:fontFamily="@font/inter_extrabold"
        android:text="Flag Guesser"
        android:textColor="#505050"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/language_guesser_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_guesser_button" />

    <Button
        android:id="@+id/language_guesser_button"
        android:layout_width="334dp"
        android:layout_height="108dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/main_button_background"
        android:drawableLeft="@drawable/main_language_icon"
        android:fontFamily="@font/inter_extrabold"
        android:text="Language Guesser"
        android:textColor="#505050"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/achievements_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flag_guesser_button" />

    <Button
        android:id="@+id/achievements_button"
        android:layout_width="334dp"
        android:layout_height="108dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/main_button_background"
        android:drawableLeft="@drawable/main_trophy_icon"
        android:fontFamily="@font/inter_extrabold"
        android:text="Achievements"
        android:textColor="#505050"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/help_menu_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/language_guesser_button" />

    <Button
        android:id="@+id/help_menu_button"
        android:layout_width="334dp"
        android:layout_height="108dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/main_button_background"
        android:drawableLeft="@drawable/main_questionmark_icon"
        android:fontFamily="@font/inter_extrabold"
        android:text="Help Menu"
        android:textColor="#505050"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/achievements_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
