<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/white" /> <!-- Background Color -->
            <stroke android:width="1dp" android:color="@color/secondary_grey" /> <!-- Border Color -->
            <corners android:radius="20dp" /> <!-- Border Radius -->
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/primary_blue" /> <!-- Progress Color -->
                <stroke android:width="1dp" android:color="@color/secondary_grey" /> <!-- Border Color -->
                <corners android:radius="20dp" /> <!-- Border Radius -->
            </shape>
        </clip>
    </item>
</layer-list>